<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/undraw_Ordinary_day_re_v5hy.svg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
        h1, h3{
            color:black;
            /* text-shadow: 2px 2px 4px rgb(0, 0, 0); */
            font-weight: bold;
        }
        .form-control{
            border: none;
            box-shadow: 2px 2px 4px rgb(128, 127, 127);
        }
        .btn{
            border: none;
            box-shadow: 2px 2px 4px rgb(128, 127, 127); 
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="city" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button id="search-btn" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img id="icon" src="https://openweathermap.org/img/wn/02d@2x.png" class="cloud-img" alt="">
            <h1 id="show-city" >Bogra</h1>
            <h3><span id="temperature">30.15</span>&deg;f</h3>
            <h1 id="weather-status" class="lead">Clouds</h1>
        </div>
    </div>

    <!-- script.js -->
    <script src="./app.js"></script>
</body>

</html>